{
  "name": "vod-step-functions",
  "version": "1.0.0",
  "engines": {
    "node": ">=8"
  },
  "description": "ingest workflow for video on demand",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install --quiet",
    "test": "mocha lib/*.spec.js"
  },
  "dependencies": {
    "aws-sdk": "^2.574.0",
    "moment": "^2.24.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "private": true,
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0"
}
